<!DOCTYPE html>
  <html>
    <head>
    	<title>SIDE-FI</title>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link rel="stylesheet" href="css/style.css">
	  <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
	<ul id="dropdown1" class="dropdown-content">
  	<li><a href="#!">one</a></li>
  	<li><a href="#!">two</a></li>
  	<li class="divider"></li>
  	<li><a href="#!">three</a></li>
	</ul>
<nav>
  <div class="nav-wrapper">
    <ul class="left hide-on-med-and-down">
      <li><a class="btn-floating pulse"><i class="material-icons">menu</i></a><li>
      <li><a href="sass.html">SIDEFI</a></li>
      <li><a href="badges.html">Nosotros</a></li>
      <li><a href="badges.html">Contactanos</a></li>
      <a class="waves-effect waves-light btn-small">Login</a>
    </ul>
  </div>

  <div class="collection">

    <a href="#!" class="collection-item"><span class="badge">1</span>COPADI</a>
    <a href="#!" class="collection-item"><span class="new badge">4</span>PROTACO</a>
  </div>
</nav>
<div align="left"><img class="responsive-img" src="img/img1.png"></div>
  
<div align="left">
      <h1 class="title">Aló</h1>
</div>
<div align="left" class="row">
        <div class="column">
        <div class="col s6">
          <div class="card">
            <div class="card-image">
              <img src="img/pikachu.png">
              <span class="card-title"></span>
            </div>
            <div class="card-content">
              <p>
              	Contenido de la tarjeta
              </p>
            </div>
            <div class="card-action">
              <a href="#">Inicio</a>
            </div>
          </div>
        </div>
      <div class="col s4">
        <div class="card-panel grey lighten-5 z-depth-1">
          <div class="row valign-wrapper">
            <div class="col s7">
              <img src="img/ash.jpg" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
            </div>
            <div class="col s10">
              <span class="black-text">
                Contenido de tarjeta con imagen circular
              </span>
            </div>
            <div class="card-action">
              <a href="https:facebook.com">Facebook</a>
            </div>
          </div>
        </div>
  
    <div class="col s7">
      <div class="card">
        <div class="card-image">
          <img src="img/pokemon1.jpg">
          <span class="card-title"></span>
          <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a>
        </div>
        <div class="card-content">
          <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
        </div>
        <div class="card-action">
              <a href="https:twitter.com">Twitter</a>
            </div>
      </div>
    </div>
  </div>
                 
</div>

      <script type="text/javascript" src="js/materialize.min.js">
      </script>
    </body>

  </html>